<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Competition</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        h3 {
            text-align: center;
            margin-bottom: 20px;
            color: #333;
        }

        p {
            text-align: justify;
            margin-bottom: 30px;
            font-size: 16px;
            line-height: 1.5;
            color: #666;
            overflow-wrap: break-word;
        }
    </style>
</head>
<body onload="myFunction()">
    <div class="container">
        <h3 id="header"></h3>
        <p id="para"></p>
    </div>

    <script>
        function myFunction() {
            const urlParams = new URLSearchParams(window.location.search);
            const competitionId = urlParams.get('id');
            console.log("id is " + competitionId);
            fetch("/v1/competitions/overview/" + competitionId)
                .then(response => response.json())
                .then(data => {
                    document.getElementById("header").innerHTML = data.title;
                    document.getElementById("para").innerHTML = data.description;
                });
        }
    </script>
</body>
</html>